body{
    background: linear-gradient(to right bottom, #1b0929, #2c0847);
    font-family: 'Source Serif Pro', serif;
}

/* NAVBAR */
nav{
    height: 10vh;
}
nav a{
    color: white;
}

.home-search{
    width: 400px;
    background-color: transparent;
    color: white;
    border: none;
}
.form-control::placeholder{
    color:white;
    opacity: 1;
}
.form-control:-ms-input-placeholder, .form-control::-ms-input-placeholder{
    color: white;
}
nav i{
    color:white;
}
.login{
    color:#DC97FF;
}

/* HOME FEATURED/CAROUSEL */

.home-featured{
    background: white;
    background: linear-gradient(to right bottom,
        rgba(80, 80, 80, .5),
        rgba(80, 80, 80, .3)
        );
    backdrop-filter: blur(10rem);
    border-radius: 2rem;
    box-shadow:  0px 26px 30px -10px rgba(0, 0, 0, .69),  0px 16px 10px -10px rgba(0, 0, 0, .73);
    padding:2rem;
    margin-top: 12vh;
    margin-bottom: 5rem;
    height: clamp(350px, 80vh, 600px);
    width: clamp(850px, 85vw, 1300px);
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: white;
    
}
.featured-pic{
    height: 100%;
    width: 30%;
    object-fit: contain;
    border-radius: 1rem;
    box-shadow: -8px 26px 30px -10px rgba(0, 0, 0, .69), 0 10px 10px -5px rgba(0, 0, 0, .73);
    flex: 1;
}
.featured-info{
    height: 100%;
    width: 50%;
    border-radius: 2rem;
    padding: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    flex: auto;
}
.fi-title-score{
    display: flex;
    flex-direction: row;
}
#fi-title{
    font-size: 2.2rem;
}
.fi-score{
    background-color: white;
    width: 3rem;
    height: 3rem;
    margin-left: 3rem;
    border-radius: 50%;
}
.fi-play{
    background: linear-gradient(to bottom,
    #6818a5,
    #8b2fc9);
    color: white;
    border-radius: .3rem;
    box-shadow: -2px 2px 10px rgba(120, 120, 120, .2);
}
.bi-play-fill{
    margin-right:5px;
}
.fi-trailer{
    background: transparent;
    color:white;
    border:1px solid #8b2fc9;
    border-radius: .3rem;
    box-shadow: -2px 2px 10px rgba(120, 120, 120, .2);
}
.bi-film{
    margin-right: 5px;
}
.fi-overview{
    
    font-size: 1.4rem;
}
.fi-overview-p{
    font-size: 1rem;
    overflow: auto;
}
.featured-cd{
    width: 20%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    flex: auto;
    overflow: auto;
}
.featured-cd h2{
    font-size: 1.4rem
}
.featured-cd-p{
    font-size: 1rem;
    
}
/* CAROUSEL INDICATORS */
.carousel-indicators{
    bottom: 25px;
}
.carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 100%;
  }
.carousel-indicators .active{
    background-color:#8B2FC9;
}
.carousel-control-prev{
    width: 10%;
}
.carousel-control-next{
    width: 10%;
}

@media (min-width: 1400px){
    .fi-overview{
        font-size: 1.6rem;
    }
    .fi-overview-p{
        font-size: 1.2rem;
        overflow: auto;
    }
}
/* IPAD PRO */
@media (min-height: 1250px) 
{
    .featured-pic{
        height: 65%;
        width: 25%;
        object-fit: contain;
    }
    #fi-title{
        font-size: 1.8rem;
    }
    .fi-score{
        background-color: white;
        width: 2rem;
        height: 2rem;
    }
    .fi-play{
        height: 2rem;
        width: auto;
        font-size: .8rem;
    }
    .bi-play-fill{
        height:.8rem;
    }
    .fi-trailer{
        height: 2rem;
        width: auto;
        font-size: .8rem;
    }
    .featured-cd{
        width: 15%;
        height: 90%;
    }
    .featured-cd h2{
        font-size: 1.2rem
    }
    .featured-cd-p{
        font-size: .8rem;
    }
}


/* SLIDER */
.album{
    width:95vw;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
}
.album-container{
    height: auto;
    width: 100%;
    
}
.album-row{
    height: 20vh;
    width: 100%;
    display: grid;
    grid-template-rows: 25% auto;
    grid-template-areas: "title" 
                         "cards";
}
.album-title{
    grid-area: title;
    color: white;
    width: 20%;
    border-bottom: 1px solid white;
}
.album-cards{
    grid-area: cards;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.g-card{
    height: 80%;
    width: 15%;
    display: grid;
    grid-template-rows: auto 10px;
    grid-template-areas: "image" "gc-title";
}
.image-container{
    height: 100%;
    width: 100%;
    grid-area: image;
    object-fit: contain;
    padding: 5px;
}
.card-title-area{
    grid-area: gc-title;
    margin-top: 15px;
    margin-left: 5px;
    flex-wrap: wrap;
}
.card-title{
    font-size: 1.2rem;
    color: rgba(255,255,255,.6);
}

.card-pic{
    height: 100%;
    width: 100%;
    border-radius: .5rem;
    box-shadow: -8px 26px 30px -10px rgba(0, 0, 0, .69), 0 10px 10px -5px rgba(0, 0, 0, .73);
}