.movie-detail-main {
  width: 98vw;
  height: auto;
  margin-top: 10vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.detail {
  display: -ms-grid;
  display: grid;
  width: 90%;
  height: 80%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 5%;
  -ms-grid-columns: 40% 30%;
      grid-template-columns: 40% 30%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-size: cover;
  place-items: center;
}

.detail-info {
  width: 100%;
  height: 100%;
  padding-left: 5%;
  color: white;
  z-index: 2;
}

.detail-title-score {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: auto;
  padding-bottom: 20px;
}

.detail-title-score #detail-title {
  font-size: 48px;
}

.detail-score {
  width: 200px;
  height: 100px;
  border-radius: 50%;
}

.detail-btns {
  padding-bottom: 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.detail-btns a {
  font-size: 18px;
}

.detail-btns .dt-play {
  width: 120px;
  height: auto;
  margin-right: 30px;
}

.detail-btns .dt-trailer {
  width: 160px;
  height: auto;
  margin-left: 30px;
}

.detail-overview {
  padding-bottom: 20px;
  font-size: 36px;
}

.detail-overview-p {
  font-size: 18px;
  line-height: 30px;
  height: 200px;
  width: 700px;
  overflow: auto;
}

.detail-cd {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 2;
  color: white;
}

.detail-cd h2 {
  font-size: 36px;
}

.detail-cd .cast {
  padding-bottom: 40px;
  line-height: 30px;
}

.detail-cd .cast-n {
  list-style-type: none;
  font-size: 18px;
}

.detail-cd .watch {
  line-height: 30px;
}

.detail-cd .watch-n {
  font-size: 18px;
}

.detail-pic {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.overlay {
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, right top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.8))), -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.25)));
  background: linear-gradient(to left bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)), linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.25));
}

.sugg-album-row {
  margin-top: 10vh;
  overflow: visible;
}

@media screen and (min-width: 0px) and (max-width: 600px) {
  .detail {
    margin-top: 50%;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
  }
  .detail-title-score #detail-title {
    font-size: 48px;
  }
  .detail-btns {
    padding-bottom: 40px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .detail-btns a {
    font-size: 16px;
  }
  .detail-btns .dt-play {
    width: 100px;
    height: auto;
    margin-right: 10px;
  }
  .detail-btns .dt-trailer {
    width: 160px;
    height: auto;
    margin-left: 10px;
  }
  .detail-overview {
    padding-bottom: 10px;
    font-size: 32px;
  }
  .detail-overview-p {
    font-size: 16px;
    line-height: 30px;
  }
  .detail-cd {
    left: 20%;
  }
  .detail-cd .cast {
    display: none;
  }
  .detail-cd .watch .watch-n {
    display: inline-block;
    padding-right: 10px;
    overflow-wrap: normal;
  }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
  .detail {
    margin-top: 30%;
    -ms-grid-columns: 40% 30%;
        grid-template-columns: 40% 30%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background-size: cover;
    place-items: center;
  }
  .detail-pic {
    height: 60%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .overlay {
    height: 60%;
  }
}

@media screen and (min-width: 1400px) {
  .detail {
    -ms-grid-columns: 30% 30%;
        grid-template-columns: 30% 30%;
    padding-top: 30vh;
  }
  .detail-btns .dt-trailer {
    width: 180px;
    margin-left: 30px;
  }
}
/*# sourceMappingURL=detail.css.map */